<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="10dp">

    <EditText
        android:id="@+id/edtMSSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_edtid"
        android:editable="false"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:hint="MSSV"/>

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_edtid"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:textSize="20sp"
        android:editable="false"
        android:paddingLeft="20dp"
        android:hint="Email"/>
    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_edt"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:hint="Nhập tên"/>
    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_edt"
        android:padding="10dp"
        android:textSize="20sp"
        android:layout_margin="5dp"
        android:hint="Nhập số điện thoại"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@null"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:id="@+id/btnOK"
            android:text="Thay đổi"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:backgroundTint="@null"
            android:layout_margin="10dp"
            android:layout_weight="0.5"
            android:id="@+id/btnCanecl"
            android:text="Hủy bỏ"/>
    </LinearLayout>
</LinearLayout>